{
  "MediaPipeline": {
    "UploadProvider": "LocalHttp",
    "TranscodeProvider": "FFmpeg",
    "DefaultProfile": "web-standard-v1",
    "EnableManualTranscodeEndpoint": false
  },
  "UploadPolicy": {
    "DefaultMaxSizeBytes": 20971520,
    "AbsoluteMaxSizeBytes": 209715200,
    "SessionExpirationMinutes": 15,
    "Profiles": [
      "web-standard-v1"
    ],
    "NamedLimits": {
      "default": 20971520,
      "extended": 52428800,
      "large": 209715200
    }
  },
  "LocalStorage": {
    "PublicBaseUrl": "https://media.example.test",
    "TemporaryUploadDirectory": "/data/media/temp/uploads",
    "SourceDirectory": "/data/media/source",
    "TemporaryOutputDirectory": "/data/media/temp/transcodes",
    "OutputDirectory": "/data/media/output",
    "RequireDeclaredSizeMatch": true,
    "MinimumFreeSpaceBytes": 1073741824,
    "MaximumConcurrentUploads": 4
  },
  "Ffmpeg": {
    "FfmpegPath": "/usr/bin/ffmpeg",
    "FfprobePath": "/usr/bin/ffprobe",
    "MaximumConcurrentProcesses": 2,
    "ProcessTimeoutMinutes": 120,
    "HlsSegmentSeconds": 6,
    "KeepFailedOutput": false,
    "MaximumCapturedErrorBytes": 65536
  },
  "WorkflowStore": {
    "Provider": "Sqlite",
    "ConnectionString": "" //Data Source=/data/workflows.db
  },
  "TranscodeDispatcher": {
    "NotificationCapacity": 256,
    "ScanIntervalSeconds": 2,
    "ClaimTimeoutMinutes": 130,
    "MaximumConcurrentJobs": 2,
    "InstanceId": ""
  }
}
